15:453  2:988  Found BIOS RSDP at F0040
15:453  0:000  Printing ACPI tables from RSDP F0040 ...
15:453  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:453  0:000    (Xsdt: 783BB0B0, Rsdt: 783BB028)
15:453  0:000    783BB0B0: 'XSDT', 'CBX3', Rev: 1, Len: 220
15:453  0:000    783BB028: 'RSDT', 'CBX3', Rev: 1, Len: 128
15:453  0:000    Tables in Xsdt: 23
15:453  0:000    0. 783F9580: 'FACP', 'CBX3', Rev: 6, Len: 276
15:453  0:000        (Dsdt: 783BB218, Facs: 78D92B80, XDsdt: 783BB218, XFacs: 0)
15:453  0:000        783BB218: 'DSDT', 'CBX3', Rev: 2, Len: 254821
15:456  0:003        78D92B80: 'FACS', Ver: 2, Len: 64
15:456  0:000    1. 783F9698: 'APIC', 'CBX3', Rev: 4, Len: 244
15:456  0:000    2. 783F9790: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:456  0:000    3. 783F97D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:456  0:000    4. 783F9878: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:456  0:000    5. 783F98B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
15:456  0:000    6. 783F9F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:456  0:000    7. 783FB710: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:456  0:000    8. 783FB738: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
15:456  0:000    9. 783FCA70: 'SSDT', 'PegSsdt', Rev: 2, Len: 8783
15:456  0:000    10. 783FECC0: 'HPET', 'CBX3', Rev: 1, Len: 56
15:456  0:000    11. 783FECF8: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10654
15:456  0:000    12. 78401698: 'UEFI', 'CBX3', Rev: 1, Len: 72
15:456  0:000    13. 784016E0: 'LPIT', 'CBX3', Rev: 1, Len: 92
15:456  0:000    14. 78401740: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
15:456  0:000    15. 78403F20: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
15:456  0:000    16. 78404F20: 'DBGP', 'CBX3', Rev: 1, Len: 52
15:456  0:000    17. 78404F58: 'DBG2', 'CBX3', Rev: 0, Len: 84
15:456  0:000    18. 78404FB0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
15:456  0:000    19. 78405778: 'SSDT', 'DptfTabl', Rev: 2, Len: 18526
15:456  0:000    20. 78409FD8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:456  0:000    21. 7840A088: 'SSDT', 'OptTabl', Rev: 1, Len: 8062
15:456  0:000    22. 7840C008: 'BGRT', '', Rev: 0, Len: 56
15:456  0:000    Tables in Rsdt: 23
15:456  0:000    0. 783BB190: 'FACP', 'CBX3', Rev: 2, Len: 132
15:456  0:000        (Dsdt: 783BB218, Facs: 78D92B40)
15:456  0:000        783BB218: 'DSDT', 'CBX3', Rev: 2, Len: 254821
15:459  0:003        78D92B40: 'FACS', Ver: 0, Len: 64
15:459  0:000    1. 783F9698: 'APIC', 'CBX3', Rev: 4, Len: 244
15:459  0:000    2. 783F9790: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:459  0:000    3. 783F97D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:459  0:000    4. 783F9878: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:459  0:000    5. 783F98B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
15:459  0:000    6. 783F9F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:459  0:000    7. 783FB710: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:459  0:000    8. 783FB738: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
15:459  0:000    9. 783FCA70: 'SSDT', 'PegSsdt', Rev: 2, Len: 8783
15:459  0:000    10. 783FECC0: 'HPET', 'CBX3', Rev: 1, Len: 56
15:459  0:000    11. 783FECF8: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10654
15:459  0:000    12. 78401698: 'UEFI', 'CBX3', Rev: 1, Len: 72
15:459  0:000    13. 784016E0: 'LPIT', 'CBX3', Rev: 1, Len: 92
15:459  0:000    14. 78401740: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
15:459  0:000    15. 78403F20: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
15:459  0:000    16. 78404F20: 'DBGP', 'CBX3', Rev: 1, Len: 52
15:459  0:000    17. 78404F58: 'DBG2', 'CBX3', Rev: 0, Len: 84
15:459  0:000    18. 78404FB0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
15:459  0:000    19. 78405778: 'SSDT', 'DptfTabl', Rev: 2, Len: 18526
15:459  0:000    20. 78409FD8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:459  0:000    21. 7840A088: 'SSDT', 'OptTabl', Rev: 1, Len: 8062
15:459  0:000    22. 7840C008: 'BGRT', '', Rev: 0, Len: 56
15:459  0:000  Found UEFI Acpi 2.0 RSDP at 783BB000
15:459  0:000  Saving ACPI tables from RSDP 783BB000 to EFI\CLOVER\ACPI\origin ...
15:459  0:000   783BB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:459  0:000    (Xsdt: 783BB0B0, Rsdt: 783BB028)
15:459  0:000    783BB0B0: 'XSDT', 'CBX3', Rev: 1, Len: 220
15:459  0:000    783BB028: 'RSDT', 'CBX3', Rev: 1, Len: 128
15:459  0:000    Tables in Xsdt: 23
15:459  0:000    0. 783F9580: 'FACP', 'CBX3', Rev: 6, Len: 276
15:459  0:000        (Dsdt: 783BB218, Facs: 78D92B80, XDsdt: 783BB218, XFacs: 0)
15:459  0:000        783BB218: 'DSDT', 'CBX3', Rev: 2, Len: 254821
15:463  0:003        78D92B80: 'FACS', Ver: 2, Len: 64
15:463  0:000    1. 783F9698: 'APIC', 'CBX3', Rev: 4, Len: 244
15:463  0:000    2. 783F9790: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:463  0:000    3. 783F97D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:463  0:000    4. 783F9878: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:463  0:000    5. 783F98B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
15:463  0:000    6. 783F9F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:463  0:000    7. 783FB710: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:463  0:000    8. 783FB738: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
15:463  0:000    9. 783FCA70: 'SSDT', 'PegSsdt', Rev: 2, Len: 8783
15:463  0:000    10. 783FECC0: 'HPET', 'CBX3', Rev: 1, Len: 56
15:463  0:000    11. 783FECF8: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10654
15:463  0:000    12. 78401698: 'UEFI', 'CBX3', Rev: 1, Len: 72
15:463  0:000    13. 784016E0: 'LPIT', 'CBX3', Rev: 1, Len: 92
15:463  0:000    14. 78401740: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
15:463  0:000    15. 78403F20: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
15:463  0:000    16. 78404F20: 'DBGP', 'CBX3', Rev: 1, Len: 52
15:463  0:000    17. 78404F58: 'DBG2', 'CBX3', Rev: 0, Len: 84
15:463  0:000    18. 78404FB0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
15:463  0:000    19. 78405778: 'SSDT', 'DptfTabl', Rev: 2, Len: 18526
15:463  0:000    20. 78409FD8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:463  0:000    21. 7840A088: 'SSDT', 'OptTabl', Rev: 1, Len: 8062
15:463  0:000    22. 7840C008: 'BGRT', '', Rev: 0, Len: 56
15:463  0:000    Tables in Rsdt: 23
15:463  0:000    0. 783BB190: 'FACP', 'CBX3', Rev: 2, Len: 132
15:463  0:000        (Dsdt: 783BB218, Facs: 78D92B40)
15:463  0:000        783BB218: 'DSDT', 'CBX3', Rev: 2, Len: 254821
15:466  0:003        78D92B40: 'FACS', Ver: 0, Len: 64
15:466  0:000    1. 783F9698: 'APIC', 'CBX3', Rev: 4, Len: 244
15:466  0:000    2. 783F9790: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:466  0:000    3. 783F97D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:466  0:000    4. 783F9878: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:466  0:000    5. 783F98B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
15:466  0:000    6. 783F9F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:466  0:000    7. 783FB710: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:466  0:000    8. 783FB738: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
15:466  0:000    9. 783FCA70: 'SSDT', 'PegSsdt', Rev: 2, Len: 8783
15:466  0:000    10. 783FECC0: 'HPET', 'CBX3', Rev: 1, Len: 56
15:466  0:000    11. 783FECF8: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10654
15:466  0:000    12. 78401698: 'UEFI', 'CBX3', Rev: 1, Len: 72
15:466  0:000    13. 784016E0: 'LPIT', 'CBX3', Rev: 1, Len: 92
15:466  0:000    14. 78401740: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
15:466  0:000    15. 78403F20: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
15:466  0:000    16. 78404F20: 'DBGP', 'CBX3', Rev: 1, Len: 52
15:466  0:000    17. 78404F58: 'DBG2', 'CBX3', Rev: 0, Len: 84
15:466  0:000    18. 78404FB0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
15:466  0:000    19. 78405778: 'SSDT', 'DptfTabl', Rev: 2, Len: 18526
15:466  0:000    20. 78409FD8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:466  0:000    21. 7840A088: 'SSDT', 'OptTabl', Rev: 1, Len: 8062
15:466  0:000    22. 7840C008: 'BGRT', '', Rev: 0, Len: 56
15:466  0:000  Found UEFI Acpi 1.0 RSDP at 783BB000
15:466  0:000  Printing ACPI tables from RSDP 783BB000 ...
15:466  0:000   783BB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:466  0:000    (Xsdt: 783BB0B0, Rsdt: 783BB028)
15:466  0:000    783BB0B0: 'XSDT', 'CBX3', Rev: 1, Len: 220
15:466  0:000    783BB028: 'RSDT', 'CBX3', Rev: 1, Len: 128
15:466  0:000    Tables in Xsdt: 23
15:466  0:000    0. 783F9580: 'FACP', 'CBX3', Rev: 6, Len: 276
15:466  0:000        (Dsdt: 783BB218, Facs: 78D92B80, XDsdt: 783BB218, XFacs: 0)
15:466  0:000        783BB218: 'DSDT', 'CBX3', Rev: 2, Len: 254821
15:469  0:003        78D92B80: 'FACS', Ver: 2, Len: 64
15:469  0:000    1. 783F9698: 'APIC', 'CBX3', Rev: 4, Len: 244
15:469  0:000    2. 783F9790: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:469  0:000    3. 783F97D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:469  0:000    4. 783F9878: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:469  0:000    5. 783F98B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
15:469  0:000    6. 783F9F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:469  0:000    7. 783FB710: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:469  0:000    8. 783FB738: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
15:469  0:000    9. 783FCA70: 'SSDT', 'PegSsdt', Rev: 2, Len: 8783
15:469  0:000    10. 783FECC0: 'HPET', 'CBX3', Rev: 1, Len: 56
15:469  0:000    11. 783FECF8: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10654
15:469  0:000    12. 78401698: 'UEFI', 'CBX3', Rev: 1, Len: 72
15:469  0:000    13. 784016E0: 'LPIT', 'CBX3', Rev: 1, Len: 92
15:469  0:000    14. 78401740: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
15:469  0:000    15. 78403F20: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
15:469  0:000    16. 78404F20: 'DBGP', 'CBX3', Rev: 1, Len: 52
15:469  0:000    17. 78404F58: 'DBG2', 'CBX3', Rev: 0, Len: 84
15:469  0:000    18. 78404FB0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
15:469  0:000    19. 78405778: 'SSDT', 'DptfTabl', Rev: 2, Len: 18526
15:469  0:000    20. 78409FD8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:469  0:000    21. 7840A088: 'SSDT', 'OptTabl', Rev: 1, Len: 8062
15:469  0:000    22. 7840C008: 'BGRT', '', Rev: 0, Len: 56
15:469  0:000    Tables in Rsdt: 23
15:469  0:000    0. 783BB190: 'FACP', 'CBX3', Rev: 2, Len: 132
15:469  0:000        (Dsdt: 783BB218, Facs: 78D92B40)
15:469  0:000        783BB218: 'DSDT', 'CBX3', Rev: 2, Len: 254821
15:472  0:003        78D92B40: 'FACS', Ver: 0, Len: 64
15:472  0:000    1. 783F9698: 'APIC', 'CBX3', Rev: 4, Len: 244
15:472  0:000    2. 783F9790: 'FPDT', 'CBX3', Rev: 1, Len: 68
15:472  0:000    3. 783F97D8: 'FIDT', 'CBX3', Rev: 1, Len: 156
15:472  0:000    4. 783F9878: 'MCFG', 'CBX3', Rev: 1, Len: 60
15:472  0:000    5. 783F98B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1659
15:472  0:000    6. 783F9F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:472  0:000    7. 783FB710: 'BOOT', 'CBX3', Rev: 1, Len: 40
15:472  0:000    8. 783FB738: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
15:472  0:000    9. 783FCA70: 'SSDT', 'PegSsdt', Rev: 2, Len: 8783
15:472  0:000    10. 783FECC0: 'HPET', 'CBX3', Rev: 1, Len: 56
15:472  0:000    11. 783FECF8: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10654
15:472  0:000    12. 78401698: 'UEFI', 'CBX3', Rev: 1, Len: 72
15:472  0:000    13. 784016E0: 'LPIT', 'CBX3', Rev: 1, Len: 92
15:472  0:000    14. 78401740: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
15:472  0:000    15. 78403F20: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
15:472  0:000    16. 78404F20: 'DBGP', 'CBX3', Rev: 1, Len: 52
15:472  0:000    17. 78404F58: 'DBG2', 'CBX3', Rev: 0, Len: 84
15:472  0:000    18. 78404FB0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
15:472  0:000    19. 78405778: 'SSDT', 'DptfTabl', Rev: 2, Len: 18526
15:472  0:000    20. 78409FD8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:472  0:000    21. 7840A088: 'SSDT', 'OptTabl', Rev: 1, Len: 8062
15:472  0:000    22. 7840C008: 'BGRT', '', Rev: 0, Len: 56
